<!DOCTYPE html>
<html dir="ltr" lang="zxx">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
   

    <title>Contact US</title>

   

    <script src="https://kit.fontawesome.com/698d7b3083.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
  <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/style.css" />

   
</head>

<body>


<!-- Header Start !-->
<div class=" nav container-fluid  fixed-top px-0">
    <div class="container px-0 " style="max-width: 85%;">
        <div class="topbar">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8">
                    <div class="topbar-info d-flex flex-wrap">
                        <a href="mailto:" class="text-secondary me-4"><i class="fas fa-envelope text-secondary  me-2"></i>purvadharengg@gmail.com</a>
                        <a href="callto:" class="text-secondary" ><i class="fas fa-phone-alt text-secondary me-2"></i>+977-9843917074, +977-9862022849</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="topbar-icon d-flex align-items-center justify-content-end">
                        <div class="te-social-widget">
                        <div class="te-social-profile">
                            <a href="https://www.facebook.com/Engineersfors"><i class="fa-brands fa-facebook-f"></i></a>
                            <!-- <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a> -->
                            <a href="https://www.youtube.com/@purvadharengineers4601"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <nav class="navbar navbar-light  navbar-expand-xl">
           
            <button class="navbar-toggler py-5  px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars text-primary"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarCollapse">
                <div class="navbar-nav  ms-auto">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="/service.html" class="nav-item nav-link">Services</a>
                    <a href="/Projects.html" class="nav-item nav-link">Projects</a>
                    <a href="/portfolio.html" class="nav-item nav-link">Portfolio</a>
                    <!-- <a href="/blog.html" class="nav-item nav-link">Blog</a> -->
                    <a href="/team.html" class="nav-item nav-link">Team</a>
                    <a href="/about.html" class="nav-item nav-link">About</a>
                    
                    <a href="contact.html" class="nav-item nav-link">Contact</a
                </div>
                <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                    <!-- <a href="" class="btn-hover-bg btn btn-primary text-white py-2 px-4 me-3"></a> -->
                </div>
            </div>
            <a href="index.html" class="navbar-brand ms-8">
                <h1 class="logo">Purvadhar Engineering Solution<br><span class="ltd">Pvt. Ltd.</span> </h1>
            </a>
        </nav>
    </div>
</div>

<!-- Header End !-->


<!-- Page Header Start !-->
<div class="page-breadcrumb-area page-bg" style="background-image: url('images/section-bg/page-header.png')">
    <div class="page-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="te-breadcrumb-wrapper">
                    <div class="te-page-heading">
                        <h3 class="te-page-title">Contact</h3>
                    </div>
                    <div class="te-breadcrumb-list">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            
                            <li class="active"><i class="fa-solid fa-arrow-right-long"></i><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End !-->

    <!-- Contact Form Section Start -->
    <div class="contact-form-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 order-2 order-lg-1">
                    <!-- Comment Form Start -->
                    <div class="te-comment-respond mt-0">
                        <h2 class="title">Get A Quote</h2>
                        <form action="#" method="post" class="te-comment-form">
                            <div class="row gx-4">
                                <div class="col-xl-6">
                                    <div class="te-contacts-email">
                                        <input name="email" type="text" placeholder="Your Email*">
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="te-contacts-name">
                                        <input name="phone" type="text" placeholder="Your Phone">
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="te-contacts-message">
                                        <textarea name="comment" cols="20" rows="3" placeholder="Write your Message here"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="te-theme-btn" type="submit">Send Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Comment Form End -->
                </div>
                <div class="col-lg-4 order-1 order-lg-2">
                    <!-- Contact Info Section Start !-->
                    <div class="te-contact-info-wrapper">
                        <div class="te-title-wrapper">
                            <h2 class="title">Get in touch</h2>
                            <p>It is a long established fact that a reader will distro bioiiy desig the rea dablea content </p>
                        </div>
                        <div class="te-contact-info">
                            <div class="te-icon-card style-2">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="content">
                                    <h3 class="title">Location</h3>
                                    <span class="desc">Thapatheli-23 Lalitpur</span>
                                </div>
                            </div>
                            <div class="te-icon-card style-2">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="content">
                                    <h3 class="title">Call Us</h3>
                                    <a href="#" class="desc callto:">+977-9843917074, +977-9862022849</a>
                                </div>
                            </div>
                            <div class="te-icon-card style-2">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="content">
                                    <h3 class="title">E-Mail</h3>
                                    <a href="#" class="desc mailto:">purvadharengg@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="te-social-profile-link">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <!-- Contact Info Section End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Form Section End -->

    <!-- Map start -->
    <div class="contact-map-area">
        <div class="te-map-widget">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423284.04409246973!2d-118.74137159485794!3d34.020608470699536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1692992084415!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!-- Map end -->

<!--- Start Footer !-->
<footer class="footer style-2">
    <div class="te-footer-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="te-footer-social-wrapper">
                        <div class="te-footer-logo">
                            <a href="index.html" class="navbar-brand ms-3">
                                <h1 class="logo">Purvadhar Engineering Solution<br><span class="ltd">Pvt. Ltd.</span> </h1>
                            </a>
                        </div>
                        <div class="te-social-widget">
                            <span>Follow us:</span>
                            <div class="te-social-profile">
                                <a href="https://www.facebook.com/Engineersfors"><i class="fa-brands fa-facebook-f"></i></a>
                                <!-- <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a> -->
                                <a href="https://www.youtube.com/@purvadharengineers4601"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-5 col-md-6">
                    <div class="te-footer-widget">
                        <h2 class="te-footer-widget-title">Recent Blog</h2>
                        <div class="te_widget_latest_post">
                            <ul>
                                <li>
                                    <div class="te-latest-post-thumb">
                                        <img src="images/r1.jpg" alt="">
                                    </div>
                                    <div class="te-latest-post-desc">
                                        <span class="te-latest-post-meta">January 11, 2023</span>
                                        <h3 class="te-latest-post-title">
                                            <a href="blog-details.html">How To Impact Robot AI In The Future</a>
                                        </h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="te-latest-post-thumb">
                                        <img src="images/r2.jpg" alt="">
                                    </div>
                                    <div class="te-latest-post-desc">
                                        <span class="te-latest-post-meta">January 11, 2023</span>
                                        <h3 class="te-latest-post-title">
                                            <a href="blog-details.html">Elevate Your Business With IT Expertise</a>
                                        </h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12 footer-nav-widget">
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="te-footer-widget te_widget_nav_menu">
                                <h2 class="te-footer-widget-title">Our Services</h2>
                                <ul class="menu">
                                    <li><a href="#">Building Design And Pstimate</a></li>
                                    <li><a href="#">Read Design and Estimate</a></li>
                                    <li><a href="#">Property Valuation</a></li>
                                    <li><a href="#">EIA / IEE</a></li>
                                    <li><a href="#">GIS Mapping</a></li>
                                    <li><a href="#">Survay Work</a></li>
                                    <li><a href="#">Energy Efficient Building Work</a></li>
                                    <li><a href="#">Hydrological Studies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="te-footer-widget te_widget_nav_menu">
                                <h2 class="te-footer-widget-title">Get Free Link</h2>
                                <ul>
                                    <li><a href="/Service.html">Our Services</a></li>
                                    <!-- <li><a href="#">Service Details</a></li> -->
                                    <li><a href="/about.html">About Us</a></li>
                                    <li><a href="/team.html">Our Team</a></li>
                                    <li><a href="#">Our Portfolio</a></li>
                                    <li><a href="/contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="te-footer-widget">
                        <h2 class="te-footer-widget-title">Newsletter</h2>
                        <!-- Newsletter Section Start !-->
                        <div class="te-subscribe-form-wrapper">
                            <p>Lorem Ipsum is simply is dumi omy is text  dummy text.</p>
                            <div class="te-subscribe-form-widget">
                                <form>
                                    <div class="mc4wp-form-fields">
                                        <div class="single-field">
                                            <input type="email" placeholder="Email here">
                                        </div>
                                        <button class="submit-btn" type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Newsletter Section End !-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="te-footer-bottom-wrapper">
                        <div class="te-copyright-text">
                            <p>&copy; <a href="#">Purvadhar Engineering Solution</a> 2024 | All Rights Reserved</p>
                        </div>
                        <div class="te-footer-bottom-menu">
                            <ul>
                                <li>
                                    <a href="#">Terms & Condition</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="te-footer-bg">
        <img src="images/arc reactor.png" alt="footer image" />
    </div>
</footer>
<!--- End Footer !-->

<!-- Scroll Up Section Start -->
<div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
</div>
<!-- Scroll Up Section End -->

<script src="JS/scrolltotop.min.js"></script>
<script src="JS/custom.js"></script>
</body>

</html>